<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
     <meta name="referrer" content="unsafe-url">
    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      #content {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0px;
      }
        iframe {
            display: block; /* Remove default iframe border */
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              height: 100vh;
              margin: 0;
            } 

    </style>

  </head>
  
  <body>
          <iframe src="https://billiontoone.com/" title="BillionToOne AI Agent"></iframe>

   <!-- Start of Talkdesk Code -->
<!-- Start of Talkdesk Code -->
    <script>
      var webchat;
      (function(window, document, node, props, configs) {
        if (window.TalkdeskChatSDK) {
          console.error("TalkdeskChatSDK already included");
          return;
        }
        var divContainer = document.createElement("div");
        divContainer.id = node;
        document.body.appendChild(divContainer);
        var src = "https://talkdeskchatsdk.talkdeskapp.com/v2/talkdeskchatsdk.js";
        var script = document.createElement("script");
        var firstScriptTag = document.getElementsByTagName("script")[0];
        script.type = "text/javascript";
        script.charset = "UTF-8";
        script.id = "tdwebchatscript";
        script.src = src;
        script.async = true;
        firstScriptTag.parentNode.insertBefore(script, firstScriptTag);
        script.onload = function() {
          webchat = TalkdeskChatSDK(node, props);
          webchat.init(configs);
          /*
           * Send custom data from your website to TalkDesk!
           * If you would like to do it, you need to remove the following commented code and
           * modify the webchat.setContextParam parameters to pass in the data you need.
           */
           /*function setContext() {
             webchat.setContextParam({ "var1": "value1", "var2": "value2", "var3": 100 })
           }
           // Send data when the chat conversation is initiated
           webchat.onConversationStart = function() {
             setContext()
           }
           // Send data when the chat widget is open
           webchat.onOpenWebchat = function() {
             setContext()
           }*/
        };
      })(
        window,
        document,
        "tdWebchat",
        { touchpointId: "1d1bf89577664b6ebc9f3d176613517e", accountId: "", region: "td-us-1" },
        { enableValidation: false, enableEmoji: true, enableUserInput: true, enableAttachments: true }
      );
    </script>

<!-- End of Talkdesk Code -->
  </body>
</html>
